<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HH.API.Common\HH.API.Common.csproj" />
    <ProjectReference Include="..\HH.API.Entity\HH.API.Entity.csproj" />
    <ProjectReference Include="..\HH.API.IServices\HH.API.IServices.csproj" />
    <ProjectReference Include="..\HH.IInterface\HH.API.IController.csproj" />
    <ProjectReference Include="..\HH.Services\HH.API.Services.csproj" />
    <ProjectReference Include="..\Modules\DapperExtensionsDNXCore\DapperExtensionsDNXCore.csproj" />
  </ItemGroup>

</Project>
