# Workspace

./: HH.Container.sln  LICENSE  README.md  ReadMe.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
0.Modules/HH.API.Entity/: APIException.cs  APIResultCode.cs  HH.API.Entity.csproj  RelationColumnAttribute.cs  UniquedAttribute.cs
0.Modules/HH.API.Entity/App/: AppFunction.cs  AppPackage.cs  FunctionType.cs  IconType.cs  LinkTarget.cs
0.Modules/HH.API.Entity/Base/: EntityBase.cs  EntityConfig.cs
0.Modules/HH.API.Entity/BizData/: Attachment.cs  BizObject.cs
0.Modules/HH.API.Entity/BizModel/: ActivityType.cs  BizPackage.cs  BizSchema.cs  WorkflowState.cs
0.Modules/HH.API.Entity/Cache/: CacheFactory.cs  ICache.cs  ICacheFactory.cs
0.Modules/HH.API.Entity/Configure/: Setting.cs
0.Modules/HH.API.Entity/Database/: ConnectionFactory.cs  DatabaseType.cs  IDbHandler.cs  RequiredAttribute.cs
0.Modules/HH.API.Entity/Instance/: InstanceContext.cs  ItemState.cs  Token.cs  WorkItemTrack.cs
0.Modules/HH.API.Entity/Orgainzation/: OrgDepartment.cs  OrgPost.cs  OrgPostUser.cs  OrgRole.cs  OrgRoleType.cs  OrgUnit.cs  OrgUser.cs  OrganizationObject.cs
0.Modules/HH.API.Entity/Sso/: SsoSystem.cs  SsoToken.cs
2.Server/2.1 HH.API.IRepository/: 2.1 HH.API.IRepository.csproj  IBizSheetRepository.cs  IRepositoryBase.cs  IWorkflowPackageRepository.cs  IWorkflowTemplateRepository.cs
2.Server/2.1 HH.API.IRepository/App/: IAppFunctionRepository.cs  IAppPackageRepository.cs
2.Server/2.1 HH.API.IRepository/BizData/: IBizObjectRepository.cs
2.Server/2.1 HH.API.IRepository/BizModel/: IBizSchemaRepository.cs
2.Server/2.1 HH.API.IRepository/EventBus/: IEntityEventBus.cs
2.Server/2.1 HH.API.IRepository/Instance/: IInstance.cs
2.Server/2.1 HH.API.IRepository/Org/: IOrgDepartmentRepository.cs  IOrgPostRepository.cs  IOrgRoleRepository.cs  IOrgRoleUserRepository.cs  IOrgUserRepository.cs
2.Server/2.1 HH.API.IRepository/Sso/: ISsoAuthorizeRepository.cs  ISsoSystemRepository.cs
2.Server/2.2 HH.API.Repository/: 2.2 HH.API.Repository.csproj
2.Server/2.2 HH.API.Repository/App/: AppFunctionRepository.cs  AppPackageRepository.cs
2.Server/2.2 HH.API.Repository/Base/: EventBus.cs  RepositoryBase.cs
2.Server/2.2 HH.API.Repository/BizObject/: BizObjectRepository.cs  BizSchemaRepository.cs  BizSheetRepository.cs  WorkflowPackageRepository.cs  WorkflowTemplateRepository.cs
2.Server/2.2 HH.API.Repository/Message/: CacheMessage.cs
2.Server/2.2 HH.API.Repository/Organization/: OrgDepartmentRepository.cs  OrgPostRepository.cs  OrgPostUserRepository.cs  OrgRoleRepository.cs  OrgUserRepository.cs
2.Server/2.2 HH.API.Repository/Settings/: SettingService.cs
2.Server/2.2 HH.API.Repository/Sso/: SsoSystemRepository.cs
2.Server/2.2 HH.API.Repository/Test/: TestRepository.cs
2.Server/2.3 HH.API.IService/: 2.3 HH.API.IService.csproj  IServiceBase.cs
2.Server/2.3 HH.API.IService/Organization/: IOrganizationService.cs
2.Server/2.3 HH.API.IService/TimerService/: ITimerService.cs
2.Server/2.4 HH.API.Service/: 2.4 HH.API.Service.csproj  ServiceBase.cs
2.Server/2.4 HH.API.Service/Admin/: ServiceFactory.cs  ServiceInit.cs
2.Server/2.4 HH.API.Service/Base/: ServiceBase.cs
2.Server/2.4 HH.API.Service/Message/: CacheMessage.cs
2.Server/HH.Services/: HH.API.Services.csproj  ServiceBase.cs
2.Server/HH.Services/Admin/: ServiceFactory.cs  (+1 more)
3.Controller/HH.API/: HH.API.csproj  Program.cs  Startup.cs  appsettings.json
3.Controller/HH.IController/: HH.API.IController.csproj  IWorkflowRuntimeController.cs  ResultCode.cs
99.UnitTest/Test/: HttpBase.cs  Program.cs  Test.csproj
HH.API/: HH.API.csproj  Program.cs  Startup.cs  nlog.config
HH.API.IServices/: HH.API.IServices.csproj  IBizSchemaRepository.cs  IBizSheetRepository.cs  IFunctionNodeRepository.cs  IRepositoryBase.cs  IWorkflowPackageRepository.cs  IWorkflowTemplateRepository.cs
HH.API.IServices/App/: IAppCatalogRepository.cs  IAppPackageRepository.cs
HH.API.IServices/Datas/: IBizObjectRepository.cs
HH.API.IServices/EventBus/: IEntityEventBus.cs
HH.API.IServices/Org/: IOrgGroupRepository.cs  IOrgRoleRepository.cs  IOrgRoleUserRepository.cs  IOrgUnitRepository.cs  IOrgUserRepository.cs
HH.API.IServices/Sso/: ISsoSystemRepository.cs
HH.API.IServices/TimerService/: ITimerService.cs
HH.API/APIResult/: APIResult.cs  ResultCode.cs
HH.API/Aop/: WhiteListMiddleware.cs
HH.API/Authorization/: AuthorizationMode.cs  AuthorizationType.cs
HH.API/Controllers/: AuthController.cs  OrgController.cs  TokenController.cs  ValuesController.cs
HH.API/Events/: EventAppBuilderExtensions.cs  RegisterEntityEvent.cs
HH.API/Ioc/: IoCContainer.cs
HH.IInterface/: HH.API.IController.csproj  HH.IInterface.csproj  IBaseController.cs  IOrgController.cs  ISheetController.cs  IWorkflowController.cs  IWorkflowManagerController.cs  IWorkflowRuntimeController.cs
HH.IInterface/App/: IAppController.cs
HH.IInterface/Base/: IBaseController.cs
HH.IInterface/BizModel/: IBizModelController.cs  IWorkflowController.cs
HH.IInterface/Org/: IOrgController.cs
HH.IInterface/Sso/: ISsoManagerController.cs  ITokenController.cs
HH.Services/: Class1.cs  ConnectionFactory.cs  DynamicDB.cs  HH.API.Services.csproj  OrgUnitRepository.cs  RepositoryBase.cs  ServiceFactory.cs  ServiceInit.cs  ServiceInital.cs  ServiceRegister.cs
HH.Services/Admin/: ServiceRegister.cs
HH.Services/App/: AppFunctionRepository.cs  AppPackageRepository.cs
HH.Services/Base/: EventBus.cs  RepositoryBase.cs  ServiceBase.cs
HH.Services/BizObject/: BizObjectRepository.cs  BizSchemaRepository.cs  BizSheetRepository.cs  WorkflowPackageRepository.cs  WorkflowTemplateRepository.cs
HH.Services/Function/: FunctionNodeRepository.cs
HH.Services/Org/: OrgGroupRepository.cs  OrgRoleRepository.cs  OrgRoleUserRepository.cs  OrgUnitRepository.cs  OrgUserRepository.cs
HH.Services/Sso/: SsoSystemRepository.cs
HH.Services/Test/: TestRepository.cs
Test/: HttpBase.cs  Program.cs  Test.csproj
Test/Test/: OrgTest.cs  ValuesTest.cs  WorkflowManagerTest.cs
(+220 files in other folders)
