<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>HH.API.Services</AssemblyName>
    <RootNamespace>HH.API.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HH.API.Common\HH.API.Common.csproj" />
    <ProjectReference Include="..\HH.API.Entity\HH.API.Entity.csproj" />
    <ProjectReference Include="..\HH.API.IServices\HH.API.IServices.csproj" />
    <ProjectReference Include="..\HH.IInterface\HH.API.IController.csproj" />
    <ProjectReference Include="..\Modules\DapperExtensionsDNXCore\DapperExtensionsDNXCore.csproj" />
  </ItemGroup>

</Project>
