<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>HH.API.Services</AssemblyName>
    <RootNamespace>HH.API.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HH.API.Entity\HH.API.Entity.csproj" />
    <ProjectReference Include="..\HH.IInterface\HH.IInterface.csproj" />
  </ItemGroup>

</Project>
