<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Modules\HH.API.Common\HH.API.Common.csproj" />
    <ProjectReference Include="..\..\0.Modules\HH.API.Entity\HH.API.Entity.csproj" />
    <ProjectReference Include="..\..\1.ESB\HH.API.Adapters\HH.API.Adapters.csproj" />
    <ProjectReference Include="..\..\1.ESB\HH.API.IAdapter\HH.API.IAdapters.csproj" />
    <ProjectReference Include="..\2.1 HH.API.IRepository\2.1 HH.API.IRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkflowInstance\" />
  </ItemGroup>

</Project>
