<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>HH.API.Services</AssemblyName>
    <RootNamespace>HH.API.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\Database\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Modules\DapperExtensionsDNXCore\DapperExtensionsDNXCore.csproj" />
    <ProjectReference Include="..\..\0.Modules\HH.API.Common\HH.API.Common.csproj" />
    <ProjectReference Include="..\..\0.Modules\HH.API.Entity\HH.API.Entity.csproj" />
    <ProjectReference Include="..\..\1.ESB\HH.API.Adapters\HH.API.Adapters.csproj" />
    <ProjectReference Include="..\..\1.ESB\HH.API.IAdapter\HH.API.IAdapters.csproj" />
    <ProjectReference Include="..\HH.API.IServices\HH.API.IServices.csproj" />
  </ItemGroup>

</Project>
